<!-- @import "head.html" -->

<body>
	<div class="wrapper">
		<!-- @import "header.html" -->

		<section class="form-1">
			<form action="#" class="form">
				<div class="form__line">
					<input id="inp" autocomplete="off" type="text" name="form[]" data-error="Ошибка" data-value="Подпись поля"
						class="input req email">
				</div>
			
			
			
				<button type="submit" class="form__btn btn">Задать вопрос</button>
			</form>
		</section>
	


		<!-- @import "footer.html" -->
	</div>
	<!-- @import "popup.html" -->
	<!-- @import "js.html" -->
	<script src="/js/forms.js"></script>
</body>

</html>